<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(600,270)" to="(600,600)"/>
    <wire from="(260,380)" to="(260,510)"/>
    <wire from="(330,170)" to="(330,310)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(100,310)" to="(100,510)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(610,40)" to="(610,110)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(330,170)" to="(500,170)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(620,640)" to="(620,660)"/>
    <wire from="(260,510)" to="(350,510)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(100,510)" to="(190,510)"/>
    <wire from="(580,40)" to="(610,40)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(490,80)" to="(630,80)"/>
    <wire from="(360,80)" to="(490,80)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(190,140)" to="(380,140)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(410,470)" to="(470,470)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(720,100)" to="(720,690)"/>
    <wire from="(570,660)" to="(620,660)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(700,690)" to="(700,820)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(610,110)" to="(650,110)"/>
    <wire from="(140,450)" to="(310,450)"/>
    <wire from="(60,80)" to="(360,80)"/>
    <wire from="(60,250)" to="(230,250)"/>
    <wire from="(610,110)" to="(610,190)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(500,40)" to="(500,130)"/>
    <wire from="(630,130)" to="(630,600)"/>
    <wire from="(380,40)" to="(380,140)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(700,100)" to="(720,100)"/>
    <wire from="(190,140)" to="(190,310)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(480,40)" to="(500,40)"/>
    <wire from="(460,190)" to="(610,190)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(310,450)" to="(450,450)"/>
    <wire from="(140,450)" to="(140,500)"/>
    <wire from="(350,250)" to="(490,250)"/>
    <wire from="(60,450)" to="(140,450)"/>
    <wire from="(370,40)" to="(380,40)"/>
    <wire from="(710,820)" to="(720,820)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <comp lib="1" loc="(570,130)" name="AND Gate"/>
    <comp lib="3" loc="(640,620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate"/>
    <comp lib="1" loc="(240,510)" name="AND Gate"/>
    <comp lib="0" loc="(710,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate"/>
    <comp lib="1" loc="(400,500)" name="AND Gate"/>
    <comp lib="1" loc="(700,100)" name="AND Gate"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate"/>
    <comp lib="1" loc="(560,270)" name="AND Gate"/>
    <comp lib="1" loc="(440,300)" name="AND Gate"/>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
