<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(330,230)" to="(330,370)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(110,130)" to="(110,290)"/>
    <wire from="(380,140)" to="(600,140)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(420,280)" to="(420,440)"/>
    <wire from="(90,300)" to="(180,300)"/>
    <wire from="(90,380)" to="(180,380)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(530,390)" to="(610,390)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(110,290)" to="(110,370)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(80,120)" to="(80,340)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(400,240)" to="(610,240)"/>
    <wire from="(90,340)" to="(90,380)"/>
    <wire from="(230,180)" to="(380,180)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(270,440)" to="(420,440)"/>
    <wire from="(90,190)" to="(90,300)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <comp lib="6" loc="(33,340)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate"/>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate"/>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate"/>
    <comp lib="6" loc="(29,127)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(31,305)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate"/>
    <comp lib="1" loc="(400,240)" name="XOR Gate"/>
    <comp lib="6" loc="(29,81)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate"/>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="XOR Gate"/>
    <comp lib="1" loc="(400,380)" name="AND Gate"/>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
